# Robots

./: .gitignore  pom.xml
src/main/java/robots/gui/: CoordinateWindow.java  GameVisualizer.java  GameWindow.java  ILocalable.java  ISaveable.java  LocalableComponents.java  LogWindow.java  MainApplicationFrame.java  RobotsProgram.java  WindowCoordinate.java
src/main/java/robots/gui/abstractmenu/: AbstractMenu.java  CoordinateMenu.java  DialogGenerator.java  ExitMenu.java  GenerateExitButton.java  GenerateLocaleButton.java  GenerateMenuLeft.java  GenerateMenuRight.java  LocaleMenu.java  LookAndFeelMenu.java  TestsMenu.java
src/main/java/robots/gui/storemanager/: WindowState.java
src/main/java/robots/gui/windows/: AbstractLabel.java  AbstractWindow.java  CoordinateWindow.java  CoordinatesLabel.java  DestinationWindow.java  GameWindow.java  LogWindow.java
src/main/java/robots/locale/: ILocalable.java  LocalableComponents.java
src/main/java/robots/log/: LogChangeListener.java  LogEntry.java  LogLevel.java  LogWindowSource.java  Logger.java
src/main/java/robots/logic/: Cordinate.java  MathOperations.java  MoveOperations.java  RobotBasicLogic.java  RobotConstants.java
src/main/java/robots/storage/: FileStorage.java  ISaveable.java  WindowState.java
src/main/resources/: locale_en_US.properties  locale_ru_RU.properties
